# DirectoryPlatform

./: .gitignore  CLAUDE.md  HIERARCHICAL_REGION_PLAN.md  README.md  docker-compose.dev.yml  docker-compose.env.example  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile
backend/DirectoryPlatform/: DirectoryPlatform.slnx
backend/DirectoryPlatform/src/API/: DirectoryPlatform.API.csproj  DirectoryPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DirectoryPlatform/src/API/Controllers/: AiListingController.cs  AttributeDefinitionsController.cs  AuthController.cs  BaseController.cs  BoostController.cs  CategoriesController.cs  EngagementController.cs  KpiController.cs  ListingsController.cs  MeController.cs  MessagesController.cs  NotificationsController.cs  RegionsController.cs  ReviewsController.cs  SubscriptionsController.cs  UsersController.cs
backend/DirectoryPlatform/src/API/Controllers/Admin/: AdminDashboardController.cs  ApprovalController.cs  AuditController.cs  BookkeepingController.cs  DashboardController.cs  ScraperAnalyticsController.cs
backend/DirectoryPlatform/src/API/Properties/: launchSettings.json
backend/DirectoryPlatform/src/Application/: DependencyInjection.cs  DirectoryPlatform.Application.csproj
backend/DirectoryPlatform/src/Application/Mapping/: MappingProfile.cs
backend/DirectoryPlatform/src/Application/Services/: AdminDashboardService.cs  AiListingService.cs  AttributeDefinitionService.cs  AuthService.cs  BookkeepingService.cs  BoostService.cs  CategoryService.cs  ListingEngagementService.cs  ListingService.cs  MessageService.cs  NotificationService.cs  RegionService.cs  ReviewService.cs  ScraperAnalyticsService.cs  SubscriptionService.cs  UserKpiService.cs  UserService.cs
backend/DirectoryPlatform/src/Application/Validators/: CreateCategoryValidator.cs  CreateListingValidator.cs  CreateMessageValidator.cs  CreateReviewValidator.cs  LoginValidator.cs  RegisterValidator.cs
backend/DirectoryPlatform/src/Contracts/: DirectoryPlatform.Contracts.csproj
backend/DirectoryPlatform/src/Contracts/Services/: IAdminDashboardService.cs  IAiListingService.cs  IAttributeDefinitionService.cs  IAuthService.cs  IBookkeepingService.cs  IBoostService.cs  ICategoryService.cs  IClaudeService.cs  IEmailService.cs  IListingEngagementService.cs  IListingService.cs  IMediaService.cs  IMessageService.cs  (+8 more)
backend/DirectoryPlatform/src/Infrastructure/: DependencyInjection.cs  DirectoryPlatform.Infrastructure.csproj
backend/DirectoryPlatform/src/Infrastructure/Data/: ApplicationDbContext.cs  ScraperDbContext.cs
backend/DirectoryPlatform/src/Infrastructure/Data/Migrations/: 20260225005800_InitialCreate.Designer.cs  20260225005800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/DirectoryPlatform/src/Infrastructure/Data/Seed/: DataSeeder.cs
backend/DirectoryPlatform/src/Infrastructure/Migrations/: 20260226001106_InitialCreate.Designer.cs  20260226001106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/DirectoryPlatform/src/Infrastructure/Repositories/: AttributeDefinitionRepository.cs  BoostRepository.cs  CategoryRepository.cs  InvoiceRepository.cs  ListingAttributeRepository.cs  ListingDetailRepository.cs  ListingEngagementRepository.cs  ListingMediaRepository.cs  ListingRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RegionRepository.cs  Repository.cs  ReviewRepository.cs  ScraperAnalyticsRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs  VisitorMetricRepository.cs
backend/DirectoryPlatform/src/Infrastructure/Services/: ClaudeService.cs  EmailService.cs  S3MediaService.cs
backend/DirectoryPlatform/tests/DirectoryPlatform.Tests/: DirectoryPlatform.Tests.csproj
backend/DirectoryPlatform/tests/DirectoryPlatform.Tests/Controllers/: AuthControllerTests.cs  CategoriesControllerTests.cs  ListingsControllerTests.cs
backend/DirectoryPlatform/tests/DirectoryPlatform.Tests/Services/: AdminDashboardServiceTests.cs  AuthServiceTests.cs  BookkeepingServiceTests.cs  BoostServiceTests.cs  CategoryServiceTests.cs  ListingEngagementServiceTests.cs  ListingServiceTests.cs  MessageServiceTests.cs  ReviewServiceTests.cs  SubscriptionServiceTests.cs  UserKpiServiceTests.cs
backend/DirectoryPlatform/tests/DirectoryPlatform.Tests/Validators/: CreateCategoryValidatorTests.cs  CreateListingValidatorTests.cs  CreateMessageValidatorTests.cs  CreateReviewValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs
frontend/: Dockerfile  README.md  angular.json  jest.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/assets/i18n/: de.json  en.json  es.json  fr.json  it.json
(+182 files in other folders)
