<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DirectoryPlatform.Core.csproj" />
    <ProjectReference Include="..\..\src\Contracts\DirectoryPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Application\DirectoryPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\DirectoryPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\API\DirectoryPlatform.API.csproj" />
  </ItemGroup>

</Project>