<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/DirectoryPlatform.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/DirectoryPlatform.Application.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/DirectoryPlatform.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/DirectoryPlatform.Core.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/DirectoryPlatform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DirectoryPlatform.Tests/DirectoryPlatform.Tests.csproj" />
  </Folder>
</Solution>
